let checkNum = +prompt("Введите число от 2 до 1000", 'от 2 до 1000');

function primeNumber(num) {
  if (num>1000||num<2) {
    console.log("Данные неверны!");
    return;
  }

  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i == 0) {
      console.log(num + " не является простым числом");
      return false;
    }  
  }

  console.log(num + " является простым числом");
  return true; 
} 

primeNumber(checkNum);

// Здесь та же проблема, что и в предыдущем задании: функция должна принимать анализируемое число в качестве параметра, чтобы её можно было использовать на разных числах, не меняя код функции.
// Также используется неверный алгоритм для определения, простое число или нет. Например, для числа 3 результат не выводится вообще, а для числа 39 выводится, что оно простое, хотя у него есть делители 3 и 13.
// Выше исправила